<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <title>Dolarungo</title>
    <!--background: #2B303A-->
    <style>
        body{
            background:  #2B303A;
        }

        h1,h3{
            font-family: 'Bangers', cursive;
            color: azure;
        }
        .center{
            text-align: center;
        }

        .row{
            padding-top: 50px;
            grid-row: 1;
            grid-column: 1/5;    
        }

        .flex-container{
            display: flex;
            flex-direction:row;
        }

        .wrapper{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 10% 40% 40% 10%;
            grid-template-rows: auto auto;
        }

        #dolares{
            grid-row: 2;
            grid-column: 2/3;
        }

        #precios{
            grid-row: 2;
            grid-column: 3/4;
        }

    </style>
</head>
<body class="wrapper">
    <div class="row">
        <div class="col-12">
            <h1 class="center">
                Dolarungo
            </h1>
        </div>
        <div class="col-2"></div>
        <div class="col-4 center"><img src="{{ url_for('static', filename = 'img/benjaa.png')}}" alt="" class="img-fluid"></div>
        <div class="col-3 center"><img src="{{ url_for('static', filename = 'img/julioo.png')}}" alt="" class="img-fluid"></div>
    </div>

    <div id="dolares">
        <h3>Dólar Blue</h3>
        <h3>Dólar Oficial</h3>
        <h3>Dólar Bolsa</h3>
        <h3>Dólar Contado con Liquidación</h3>
    </div>

    <div id="precios">
        <h3>Precio compra: {{valor_DB_compra}} ---- Precio venta: {{valor_DB_venta}}</h3>
        <h3>Precio compra: {{valor_DO_compra}} ---- Precio venta: {{valor_DO_venta}}</h3>
        <h3>Precio compra: {{valor_DBol_compra}} ---- Precio venta: {{valor_DBol_venta}}</h3>
        <h3>Precio compra: {{valor_DC_compra}} ---- Precio venta: {{valor_DC_venta}}</h3>
    </div> 
</body>
</html>